@colorAzul : #223c79;
@colorAzulRGB : rgb(34,60,121);
@colorGrisOscuro: #333;
@grisTransparente : rgba(0,0,0,0.7);
@grisTransparente2 : rgba(0,0,0,0.3);
@gap :15px;

@font-Web:'Expletus Sans', cursive;