<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <footer class="row">
        <div class="col-md-12">
            <p>Apparkt &copy; 2014 - <a href="#">Avís Legal</a> - <a href="#">Política de privadesa</a></p>
        </div>
    </footer>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.validationEngine.js" type="text/javascript"></script>
    <script src="js/jquery.validationEngine-ca.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
