<%-- footer and legal notice --%>
<%@page import="java.util.GregorianCalendar"%>
<%@ page pageEncoding="UTF-8" %>
<% 
    int year = new GregorianCalendar().get(GregorianCalendar.YEAR);
%>
    <footer class="row">
        <div class="col-md-12">
            <p>Apparkt &copy; <%= year %> - <a href="#">Avís Legal</a> - <a href="#">Política de privadesa</a></p>
        </div>
    </footer>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.validationEngine.js" type="text/javascript"></script>
    <script src="js/jquery.validationEngine-ca.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
